{
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
